
URxvt*termName: rxvt-256color
URxvt*scrollBar: false 
URxvt*secondaryScroll: true
URxvt*saveLines: 65535
URxvt*xftAntialias: true
URxvt.font: xft:NotoMono:size=13
URxvt.letterSpace: -1

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt*background: #1D2021

*foreground: #dcdccc
*cursorColor: #aaaaaa
*colorUL: #366060
*underlineColor: #dfaf8f
*color0: #3f3f3f
*color1: #cc9393
*color2: #7f9f7f
*color3: #d0bf8f
*color4: #6ca0a3
*color5: #dc8cc3
*color6: #93e0e3
*color7: #dcdccc
*color8: #000000
*color9: #dca3a3
*color10: #bfebbf
*color11: #f0dfaf
*color12: #8cd0d3
*color13: #dc8cc3
*color14: #93e0e3
*color15: #ffffff
