
URxvt*termName: rxvt-256color
URxvt*scrollBar: false 
URxvt*secondaryScroll: true
URxvt*saveLines: 65535
URxvt*xftAntialias: true
URxvt.font: xft:NotoMono:size=13
URxvt.letterSpace: -1

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! *background: #1D2021
! *foreground: #dcdccc
! *cursorColor: #aaaaaa
! *colorUL: #366060
! *underlineColor: #dfaf8f
! *color0: #3f3f3f
! *color1: #cc9393
! *color2: #7f9f7f
! *color3: #d0bf8f
! *color4: #6ca0a3
! *color5: #dc8cc3
! *color6: #93e0e3
! *color7: #dcdccc
! *color8: #000000
! *color9: #dca3a3
! *color10: #bfebbf
! *color11: #f0dfaf
! *color12: #8cd0d3
! *color13: #dc8cc3
! *color14: #93e0e3
! *color15: #ffffff

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   #d3d0c8
#ifdef background_opacity
! *.background:   [background_opacity]base00
#else
*.background:   #2d2d2d

#endif
*.cursorColor:  #d3d0c8

*.color0:       #2d2d2d
*.color1:       #f2777a
*.color2:       #99cc99
*.color3:       #ffcc66
*.color4:       #6699cc
*.color5:       #cc99cc
*.color6:       #66cccc
*.color7:       #d3d0c8

*.color8:       #747369
*.color9:       #f2777a
*.color10:      #99cc99
*.color11:      #ffcc66
*.color12:      #6699cc
*.color13:      #cc99cc
*.color14:      #66cccc
*.color15:      #f2f0ec

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      #f99157
*.color17:      #d27b53
*.color18:      #393939
*.color19:      #515151
*.color20:      #a09f93
*.color21:      #e8e6df
