
URxvt*termName: rxvt-256color
URxvt*scrollBar: false 
URxvt*secondaryScroll: true
URxvt*saveLines: 65535
URxvt*xftAntialias: true
URxvt.font: xft:NotoMono:size=13
URxvt.letterSpace: -1

! Molokai theme
#URxvt*background:                     #272822
#URxvt*foreground:                     #f8f8f2
#URxvt*cursorColor:                    #f8f8f2
#
#URxvt*scrollColor:                    #f8f8f2
#URxvt*highlightColor:                 #49483e
#URxvt*highlightTextColor:             #a59f85
#
#URxvt*color0:                         #272822
#URxvt*color1:                         #f92672
#URxvt*color2:                         #a6e22e
#URxvt*color3:                         #f4bf75
#URxvt*color4:                         #66d9ef
#URxvt*color5:                         #ae81ff
#URxvt*color6:                         #a1efe4
#URxvt*color7:                         #f8f8f2
#URxvt*color8:                         #75715e
#URxvt*color9:                         #f92672
#URxvt*color10:                        #a6e22e
#URxvt*color11:                        #f4bf75
#URxvt*color12:                        #66d9ef
#URxvt*color13:                        #ae81ff
#URxvt*color14:                        #a1efe4
#URxvt*color15:                        #f9f8f5
#
#URxvt*color16:                        #fd971f
#URxvt*color17:                        #cc6633
#URxvt*color18:                        #383830
#URxvt*color19:                        #49483e
#URxvt*color20:                        #a59f85
#URxvt*color21:                        #f5f4f1


! Zenburn 
!
#*background: #3f3f3f
*foreground: #dcdccc
*cursorColor: #aaaaaa
*colorUL: #366060
*underlineColor: #dfaf8f
*color0: #3f3f3f
*color1: #cc9393
*color2: #7f9f7f
*color3: #d0bf8f
*color4: #6ca0a3
*color5: #dc8cc3
*color6: #93e0e3
*color7: #dcdccc
*color8: #000000
*color9: #dca3a3
*color10: #bfebbf
*color11: #f0dfaf
*color12: #8cd0d3
*color13: #dc8cc3
*color14: #93e0e3
*color15: #ffffff

!Darktooth
URxvt*background:                     #1D2021
#URxvt*foreground:                     #A89984
#URxvt*cursorColor:                    #A89984
#
#URxvt*scrollColor:                    #A89984
#URxvt*highlightColor:                 #504945
#URxvt*highlightTextColor:             #928374
#
#URxvt*color0:                         #1D2021
#URxvt*color1:                         #FB543F
#URxvt*color2:                         #95C085
#URxvt*color3:                         #FAC03B
#URxvt*color4:                         #0D6678
#URxvt*color5:                         #8F4673
#URxvt*color6:                         #8BA59B
#URxvt*color7:                         #A89984
#URxvt*color8:                         #665C54
#URxvt*color9:                         #FB543F
#URxvt*color10:                        #95C085
#URxvt*color11:                        #FAC03B
#URxvt*color12:                        #0D6678
#URxvt*color13:                        #8F4673
#URxvt*color14:                        #8BA59B
#URxvt*color15:                        #FDF4C1
#
#URxvt*color16:                        #FE8625
#URxvt*color17:                        #A87322
#URxvt*color18:                        #32302F
#URxvt*color19:                        #504945
#URxvt*color20:                        #928374
#URxvt*color21:                        #D5C4A1
#
#
